# Firebase Configuration
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBE-C41hq9i7uApjjJQI80w1o_jNrONvCo
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=budayana-8c5bd.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=budayana-8c5bd
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=budayana-8c5bd.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=34764602420
VITE_REACT_APP_FIREBASE_APP_ID=1:34764602420:web:561c252120bc1478a81e61
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-4GJXLTKVZ0

# Application URLs
VITE_NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Other Configuration
NODE_ENV=development

MIDTRANS_CLIENT_KEY=SB-Mid-client-P7emSSrOzSdG8y_f
MIDTRANS_SERVER_KEY=SB-Mid-server-0GFc1frivU0CU2cQmVJ8GOgO
